#Root logger option
log4j.rootLogger=INFO,Stdout,file

#Redirect log Messages to console
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS}%-5p%c{1}:%L - %m%n

#Redirect log messages to a log file,support file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/ExecutionLogs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS}%-5p%c{1}:%L - %m%n
